<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>爱豆-中国第一粉丝娱乐平台</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
<div class="idol-container idol-container-home">
	<div class="idol-header">
		<div class="idol-header-main">
			<div class="idol-header-main-logo">
				<img src="images/home_logo.png" alt="" />
			</div>
			<ul class="idol-header-main-nav">
				<li class="idol-header-main-nav-item"><a href="./index.html">首页</a></li>
				<li class="idol-header-main-nav-item"><a href="./about.html">关于我们</a></li>
				<li class="idol-header-main-nav-item"><a href="./join.html">加入我们</a></li>
				<li class="idol-header-main-nav-item"><a href="./contact.html">联系我们</a></li>
				<li class="idol-header-main-nav-item idol-header-main-nav-item-last"><a href="http://idol001.com/">产品官网</a></li>
			</ul>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="idol-footer">
		<div class="idol-footer-company">深圳市爱豆网络技术有限公司 IDOL NETWORK</div>
		<div class="idol-footer-copyrights">©2013-2015 idol001.com, all rights reserved 粤ICP备12015719号</div>
	</div>
</div>	
</body>
</html>